<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function alkatron_install() {
  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', 'access comments'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', 'access comments'));

  // Create a default role for site administrators, with all available
  // permissions assigned.
  $admin_role_name = 'Administrator';
  $admin_role = user_role_load_by_name($admin_role_name);
  if (empty($admin_role)) {
    $admin_role = new stdClass();
    $admin_role->name = $admin_role_name;
    // Admin role should go with the biggest weight.
    $query = db_select('role', 'r');
    $query->addExpression('MAX(weight)');
    $admin_role->weight = $query->execute()->fetchField() + 1;
  }

  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid,
    array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Enable the themes.
  $enable = array(
    'theme_default' => 'poveche',
    'admin_theme' => 'seven',
  );

  theme_enable($enable);
  theme_enable(array('bootstrap'));
  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  variable_set('node_admin_theme', '1');

  cache_clear_all();
}
